age = int(input('Введите Ваш возраст: '))
css_max = 205.8 - (0.685 * age)
print(css_max)
print(
    "50-60% от максимальной нагрузки — это самая лёгкая зона, зона разминки. У людей, не занимающихся спортом такой "
    "пульс может быть уже при ходьбе.\n"
    "60-70% — Жиросжигающая зона. Именно в этой зоне происходит выработка общей выносливости организма. \n         Я "
    "рекомендую бегать в этой зоне 80-90% тренировочного времени. \n         Новичкам рекомендую не подниматься выше "
    "этих "
    "значений как минимум до тех пор, пока не пробежите свои первые 10км без перехода на шаг.\n"
    "70-80% — Аэробная зона. Её также иногда называют кардиозоной. Рост ударного объёма сердца, развитие «аэробной "
    "базы» организма.\n"
    "80-90% — Анаэробная зона. Развитие скорости и силы, рост «быстрых» мышечных волокон.\n"
    "90-100% от максимальной нагрузки - это соревновательная зона пульса, дающая предельную нагрузку на организм. "
    "Бегать с таким пульсом — вредно для здоровья!\n")
input_proc = int(input("Выберите интересующую пульсовую зону: "))
proc = (css_max / 100) * input_proc
formula = (css_max - 60) * proc + 60
print(f'Значение пульса для выбранной вами категории = {formula / 100} уд\мин')
