while True:
    gender = input('Пожалуйста укажите свой пол? - М \ Ж :  ').lower()
    if gender == 'м' or gender == 'ж':
        break
    else:
        print('Выберите пожалуйста между М \ Ж')
age = int(input('Введите ваш возраст:  '))
growth = float(input('Введите ваш рост:  '))
weight = float(input('Введите ваш вес:  '))
activity = '''
1 - Если у вас нет физических нагрузок и сидячая работа.
2 - Если вы совершаете небольшие пробежки или делаете легкую гимнастику 1–3 раза в неделю.
3 - Если вы занимаетесь спортом со средними нагрузками 3–5 раз в неделю.
4 - Если вы полноценно тренируетесь 6–7 раз в неделю.
5 - Если вы тренируетесь 2 раза в день и включаете в программу тренировок силовые упражнения.'''
print(activity)
activity = int(input('\nВыберите цифру соответствующую вашей физической активности:  '))
if gender == 'м':
    x = 10 * weight + 6.25 * growth - 5 * age + 5
    if activity == 1:
        y = x * 1.2
    elif activity == 2:
        y = x * 1.375
    elif activity == 3:
        y = x * 1.55
    elif activity == 4:
        y = x * 1.725
    elif activity == 5:
        y = x * 1,9
    print(f'\nДля мужчины с вашими данными необходимо употреблять приблизительно {y} калорий в день!')
elif gender == 'ж':
    x = 10 * weight + 6.25 * growth - 5 * age - 161
    if activity == 1:
        y = x * 1.2
    elif activity == 2:
        y = x * 1.375
    elif activity == 3:
        y = x * 1.55
    elif activity == 4:
        y = x * 1.725
    elif activity == 5:
        y = x * 1,9
    print(f'\nДля женщин с вашими данными необходимо употреблять приблизительно {y} калорий в день!')